<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mokepon/mokepon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Mokepon</title>
</head>
<body>
    <h1>MOKEPON! 🔥💧🌿 </h1>

    <section id="pet">
        <h2>Elige a tu combatiente:</h2>

        <label for="hipodoge">Hipodoge</label>
        <input id="hipodoge" type="radio" name="mascotas">

        <label for="capipepo">Capipepo</label>
        <input id="capipepo" type="radio" name="mascotas">

        <label for="ratigueya">Ratigueya</label>
        <input id="ratigueya" type="radio" name="mascotas">

        <label for="langostelvis">Langostelvis</label>
        <input id="langostelvis" type="radio" name="mascotas">

        <label for="tucapalma">tucapalma</label>
        <input id="tucapalma" type="radio" name="mascotas">

        <label for="pydos">pydos</label>
        <input id="pydos" type="radio" name="mascotas">
        <button id="boton-mascota">Seleccionar</button>
    </section>

    <section id="atack">
        <p>Tu mascota <span id="mascota-jugador"></span> tiene <span id="spanVidaJugador">3</span>  vidas</p>
        <p>La mascota <span id="mascota-enemigo"></span> de tu enemigo tiene <span id="spanVidaEnemigo">3</span> vidas</p>
        <h3>Elije tu ataque:</h3>
        <p>
            <button id="boton-fuego">Fuego 🔥</button>
            <button id="boton-agua">Agua 💧 </button>
            <button id="boton-tierra">Tierra 🌿</button>
        </p>
    </section>

    <section id="mensajes">
        <!-- <p>Tu mokepon atacó con FUEGO, el enemigo atacó con TIERRA- GANASTE 🎉</p> -->
    </section>

    <section id="reiniciar">
        <button id="reiniciar">Reiniciar juego</button>
    </section>


    <script src="/mokepon/mokepon.js"></script>
</body>
</html>